{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Documents/log"
		}
	],
	"settings": {
		"files.associations": {
			"*.scf": "s",
			".gitignore": "bat",
			"*.json": "json",
			"*.txt": "bibtex",
			"*.sct": "arm",
			"time_bsp.h": "c",
			"log_bsp.h": "c",
			"ostream": "c",
			"msp_uart.h": "c",
			"uart_msp.h": "c",
			"typeinfo": "c",
			"bsp.h": "c",
			"bsp_base.h": "c",
			"bsp_env.h": "c",
			"gpio.h": "c",
			"print": "c",
			"dds.h": "c",
			"__locale": "c",
			"string": "c",
			"string_view": "c",
			"ios": "c",
			"app.h": "c",
			"time.h": "c",
			"log.h": "c",
			"deque": "c",
			"queue": "c",
			"stack": "c",
			"vector": "c",
			"__hash_table": "c",
			"__split_buffer": "c",
			"array": "c",
			"bitset": "c",
			"initializer_list": "c",
			"unordered_map": "c",
			"stdint.h": "c",
			"stdio.h": "c",
			"stm32h7xx_hal.h": "c",
			"stm32h7xx_hal_conf.h": "c",
			"hook.cc": "c",
			"format.h": "c",
			"test_app.h": "c",
			"tim.h": "c",
			"uart_msp.cc": "c",
			"gpio_msp.h": "c",
			"string.c": "cpp",
			"usart.h": "c",
			"cmath": "cpp",
			"algorithm": "cpp",
			"xutility": "cpp",
			"optional": "cpp",
			"type_traits": "cpp",
			"xtr1common": "cpp",
			"xmemory": "cpp",
			"iterator": "cpp",
			"utility": "cpp",
			"pulse.cc": "c",
			"flash_bsp.h": "c",
			"flash.h": "c",
			"flash_port.cc": "c",
			"gpio_bsp.h": "c",
			"w25qxx_qspi.cc": "c",
			"bsp_base.cc": "c",
			"w25q32fvss.cc": "c",
			"sdram_test.cc": "c",
			"qflash_test.cc": "c",
			"ram_test.cc": "c",
			"sdram_msp.cc": "c",
			"msp.h": "c",
			"serial_led.h": "c",
			"serial_led_bsp.h": "c",
			"delay_test.cc": "c",
			"serial_led_port.cc": "c",
			"mt1815.cc": "c",
			"key_test.cc": "c",
			"print.cc": "c",
			"roller_bsp.h": "c",
			"msp_env.h": "c",
			"i2c_msp.cc": "c",
			"roller.h": "c",
			"os_bsp.h": "c",
			"key.cc": "c",
			"stream_buffer.h": "c",
			"bp_filter.h": "c",
			"sort.h": "c",
			"adc_bsp.h": "c",
			"lp_filter.h": "c",
			"i2c_msp.h": "c",
			"led_app.h": "c",
			"tone_660.cc": "c",
			"speaker_bsp.h": "c",
			"player_bsp.h": "c",
			"voice_660.cc": "c",
			"player_app.h": "c",
			"aw9523b_bsp.h": "c",
			"aw9523b_port.cc": "c",
			"aw9523_test.cc": "c",
			"aw9523b_test.cc": "c",
			"*.tpp": "c",
			"uart.cc": "c",
			"pwm.cc": "c",
			"string.h": "c",
			"hex.h": "c",
			"factory_app.h": "c",
			"lsm6dsdtr.h": "c",
			"keypad_voice.cc": "c",
			"lsm6dsdtr_bsp.h": "c",
			"lsm6dsdtr_test.cc": "c",
			"usb.h": "c",
			"freertosconfig.h": "c",
			"timers.h": "c",
			"sdmmc.h": "c",
			"usbd_storage_if.h": "c",
			"ff.h": "c",
			"sdcard_msp.cc": "c",
			"ppm_bsp.h": "c",
			"button_test.cc": "c",
			"sdcard_test.cc": "c",
			"button_voice.cc": "c",
			"lcd_light.cc": "c",
			"button_reboot.cc": "c",
			"time_format.cc": "c",
			"aw9523b.h": "c",
			"i2c.h": "c",
			"fmc.h": "c",
			"spi.h": "c",
			"gc9307c.h": "c",
			"gc9307c_bsp.h": "c",
			"roller_test.cc": "c",
			"lcd_test.cc": "c",
			"test.cc": "c",
			"qflash_msp.cc": "c",
			"spi.cc": "c",
			"lcd.cc": "c",
			"hall_stick_bsp.h": "c",
			"protocol_bsp.h": "c",
			"fs_hall_stick.h": "c",
			"fs_hall_stick_map.h": "c",
			"os_monitor_app.h": "c",
			"spi_msp.cc": "c",
			"dma.h": "c",
			"spi_dma_sync.cc": "c",
			"spi_dma_map.cc": "c",
			"spi_dma.cc": "c",
			"fs_hall_stick.cc": "c",
			"ccitt.cc": "c",
			"fs_stick_bsp.h": "c",
			"auto_charge.cc": "c",
			"aw9523b.cc": "c",
			"button_effect.cc": "c",
			"i2c.cc": "c",
			"ppm.h": "c",
			"rgb.cc": "c",
			"compare.h": "c",
			"voice.cc": "c",
			"voice_select.cc": "c",
			"uart_stick.cc": "c",
			"lv_conf_template.h": "c",
			"lv_port_fs_template.h": "c",
			"lvgl_bsp.h": "c",
			"lvgl.h": "c",
			"lv_printf.h": "c",
			"lv_anim_timeline.h": "c",
			"lv_canvas.h": "c",
			"power_rf.cc": "c",
			"power.cc": "c",
			"battery.cc": "c",
			"uart_rf.cc": "c",
			"stick_test.cc": "c",
			"adc_test.cc": "c",
			"lv_log.h": "c",
			"gui_guider.h": "c",
			"events_init.h": "c",
			"lv_group.h": "c",
			"lv_radiobtn.h": "c",
			"lv_conf_internal.h": "c",
			"lv_assert.h": "c",
			"lv_obj.h": "c",
			"lv_conf.h": "c",
			"app_env.h": "c",
			"memory": "c",
			"new": "c",
			"button.cc": "c",
			"guider.cc": "c",
			"os_monitor.cc": "c",
			"ui_button.cc": "c",
			"message_buffer.h": "c",
			"factory_ui.h": "c",
			"stdbool.h": "c",
			"button_power.cc": "c",
			"list.h": "c",
			"stdlib.h": "c",
			"ui_page.cc": "c",
			"data.h": "c",
			"data_bsp.h": "c",
			"rtc_userdata.cc": "c",
			"factory.cc": "c",
			"crc_bsp.h": "c",
			"voice_welcome.cc": "c",
			"voice_touch.cc": "c",
			"voice_msg.cc": "c",
			"voice_entry.cc": "c",
			"voice_error.cc": "c",
			"voice_exit.cc": "c",
			"button_lcd_light.cc": "c",
			"player.h": "c",
			"uart_head.cc": "c",
			"uart_sport.cc": "c",
			"page_charge_base.cc": "c",
			"page_charge_typec.cc": "c",
			"page_rf_version.cc": "c",
			"page_vibration.cc": "c",
			"rf_update.cc": "c",
			"factory_rf.h": "c",
			"rf_info.cc": "c",
			"uart_inrm303.cc": "c",
			"fs_inrm303.h": "c",
			"fs_inrm303_protocol.h": "c",
			"page_interface.cc": "c",
			"page_button.cc": "c",
			"rf_pair.cc": "c",
			"rf_remap.cc": "c",
			"iwdg.h": "c",
			"rf_test.cc": "c",
			"pair.cc": "c",
			"main.h": "c"
		}
	},
}